<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragmentCommunity">

    <fragment
        android:id="@+id/FirstFragmentCommunity"
        android:name="com.example.android1finalproject.community.FirstFragmentCommunity"

        tools:layout="@layout/fragment_first_community">

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_SecondFragmentCommunity"
            app:destination="@id/SecondFragmentCommunity" />

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_placeofinterestFragment"
            app:destination="@id/community_placeofinterestFragment" />

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_schoolFragment"
            app:destination="@id/schoolFragment" />

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_servicesFragment"
            app:destination="@id/servicesFragment" />

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_communitycentersMap"
            app:destination="@id/communitycentersMap" />

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_MainActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/SecondFragmentCommunity"
        android:name="com.example.android1finalproject.community.SecondFragmentCommunity"

        tools:layout="@layout/fragment_second_community">

        <argument
            android:name="searchquery"
            app:argType="string"
            android:defaultValue="null" />

        <action
            android:id="@+id/action_SecondFragmentCommunity_to_FirstFragmentCommunity"
            app:destination="@id/communitycentersMap" />
    </fragment>
    <fragment
        android:id="@+id/community_placeofinterestFragment"
        android:name="com.example.android1finalproject.community.community_placeofinterestFragment"
        android:label="@string/places_of_interest"
        tools:layout="@layout/fragment_community_placeofinterest">

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_SecondFragmentCommunity"
            app:destination="@id/SecondFragmentCommunity" />

        <action
            android:id="@+id/action_FirstFragmentCommunity_to_ThirdFragmentCommunity"
            app:destination="@id/community_placeofinterestFragment" />
    </fragment>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.example.android1finalproject.community.schoolFragment"
        android:label="@string/school_and_libraries"
        tools:layout="@layout/fragment_school">

        <action
            android:id="@+id/action_SecondFragmentCommunity_to_schoolFragment"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.android1finalproject.community.servicesFragment"
        android:label="@string/services"
        tools:layout="@layout/fragment_school">

        <action
            android:id="@+id/action_SecondFragmentCommunity_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/communitycentersMap"
        android:name="com.example.android1finalproject.community.communitycentersMap"
        android:label="@string/services"
        tools:layout="@layout/fragment_communitycenters_map">

        <action
            android:id="@+id/action_SecondFragmentCommunity_to_communitycentersMap"
            app:destination="@id/communitycentersMap" />
    </fragment>
</navigation>