<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/EmailPasswordFragment"
    android:id="@+id/nav_graph_login">

    <fragment
        android:id="@+id/EmailPasswordFragment"
        android:name="com.example.android1finalproject.main.EmailPasswordFragment"
        tools:layout="@layout/fragment_emailpassword">
        <action
            android:id="@+id/action_emailpassword_to_mfa"
            app:popUpTo="@id/MultiFactorFragment"
            app:destination="@id/MultiFactorFragment" />
    </fragment>

    <fragment
        android:id="@+id/MultiFactorFragment"
        android:name="com.example.android1finalproject.main.MultiFactorFragment"
        tools:layout="@layout/fragment_multi_factor">

        <action
            android:id="@+id/action_mfa_to_emailpassword"
            app:destination="@id/EmailPasswordFragment" />

    </fragment>


</navigation>