<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/govtImage"/>
    <ImageView
        android:id="@+id/govtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tV_govtServices"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@drawable/govtservices_image"/>

    <TextView
        android:id="@+id/tV_govtServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/government_services"
        android:textAllCaps="true"
        android:textColor="@color/red_500"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/health_card_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/govtImage" />

    <Button
        android:id="@+id/health_card_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="0dp"
        android:onClick="applyClicked"
        android:text="Apply for Health Card"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tV_govtServices"
        app:layout_constraintBottom_toTopOf="@id/SIN_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAllCaps="false"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/SIN_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:onClick="applyClicked"
        android:text="Apply for SIN"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/health_card_btn"
        app:layout_constraintBottom_toTopOf="@id/photo_ID_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/photo_ID_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:onClick="applyClicked"
        android:text="Apply for Photo ID"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/SIN_btn"
        app:layout_constraintBottom_toTopOf="@id/license_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/license_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:textAllCaps="false"
        android:onClick="applyClicked"
        android:text="Apply for Driver's License"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/photo_ID_btn"
        app:layout_constraintBottom_toTopOf="@id/vehicle_registration_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:id="@+id/vehicle_registration_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:textAllCaps="false"
        android:onClick="applyClicked"
        android:text="Vehicle Registration"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/license_btn"
        app:layout_constraintBottom_toTopOf="@+id/furniture_rental_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/furniture_rental_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:textAllCaps="false"
        android:onClick="applyClicked"
        android:text="Furniture Rental"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_registration_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>