<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".food.ByNeighbourhoodActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sales_coupons"
        android:textColor="@color/red_500"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                card_view:cardBackgroundColor="@color/lighter_gray"
                card_view:cardCornerRadius="30dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/coupon_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:background="@color/green"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Brasil Stone Grill"/>
                    <TextView
                        android:id="@+id/percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:text="25%" />
                    <TextView
                        android:id="@+id/off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name"
                        card_view:layout_constraintStart_toEndOf="@id/percent"
                        card_view:layout_constraintBaseline_toBaselineOf="@id/percent"
                        android:textSize="30dp"
                        android:text="OFF" />
                    <TextView
                        android:id="@+id/valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/percent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textSize="20dp"
                        android:text="Valid until 31/12/2021" />
                    <Button
                        android:id="@+id/redeemBtn"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        card_view:layout_constraintBottom_toBottomOf="@id/off"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/gray"
                        android:text="REDEEM"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                card_view:cardBackgroundColor="@color/lighter_gray"
                card_view:cardCornerRadius="30dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/card_view">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/coupon_name2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:background="@color/purple_500"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="The Real Jerk"/>
                    <TextView
                        android:id="@+id/percent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name2"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:text="20%" />
                    <TextView
                        android:id="@+id/off2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name2"
                        card_view:layout_constraintStart_toEndOf="@id/percent2"
                        card_view:layout_constraintBaseline_toBaselineOf="@id/percent2"
                        android:textSize="30dp"
                        android:text="OFF" />
                    <TextView
                        android:id="@+id/valid2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/percent2"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textSize="20dp"
                        android:text="Valid until 31/12/2021" />
                    <Button
                        android:id="@+id/redeemBtn2"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        card_view:layout_constraintBottom_toBottomOf="@id/off2"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/gray"
                        android:text="REDEEM"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                card_view:cardBackgroundColor="@color/lighter_gray"
                card_view:cardCornerRadius="30dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/card_view2">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/coupon_name3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:background="@android:color/holo_red_dark"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="CIBO"/>
                    <TextView
                        android:id="@+id/percent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name3"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:text="10%" />
                    <TextView
                        android:id="@+id/off3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name3"
                        card_view:layout_constraintStart_toEndOf="@id/percent3"
                        card_view:layout_constraintBaseline_toBaselineOf="@id/percent3"
                        android:textSize="30dp"
                        android:text="OFF" />
                    <TextView
                        android:id="@+id/valid3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/percent3"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textSize="20dp"
                        android:text="Valid until 31/12/2021" />
                    <Button
                        android:id="@+id/redeemBtn3"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        card_view:layout_constraintBottom_toBottomOf="@id/off3"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/gray"
                        android:text="REDEEM"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view4"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                card_view:cardBackgroundColor="@color/lighter_gray"
                card_view:cardCornerRadius="30dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/card_view3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/coupon_name4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:background="@android:color/holo_orange_dark"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="WVRST"/>
                    <TextView
                        android:id="@+id/percent4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name4"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:text="30%" />
                    <TextView
                        android:id="@+id/off4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name4"
                        card_view:layout_constraintStart_toEndOf="@id/percent4"
                        card_view:layout_constraintBaseline_toBaselineOf="@id/percent4"
                        android:textSize="30dp"
                        android:text="OFF" />
                    <TextView
                        android:id="@+id/valid4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/percent4"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textSize="20dp"
                        android:text="Valid until 31/12/2021" />
                    <Button
                        android:id="@+id/redeemBtn4"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        card_view:layout_constraintBottom_toBottomOf="@id/off4"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/gray"
                        android:text="REDEEM"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view5"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:layout_marginVertical="10dp"
                card_view:cardBackgroundColor="@color/lighter_gray"
                card_view:cardCornerRadius="30dp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/card_view4">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/coupon_name5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:background="@android:color/holo_blue_dark"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Auberge du Pommier"/>
                    <TextView
                        android:id="@+id/percent5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textStyle="bold"
                        android:textSize="40dp"
                        android:text="15%" />
                    <TextView
                        android:id="@+id/off5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        card_view:layout_constraintTop_toBottomOf="@id/coupon_name5"
                        card_view:layout_constraintStart_toEndOf="@id/percent5"
                        card_view:layout_constraintBaseline_toBaselineOf="@id/percent5"
                        android:textSize="30dp"
                        android:text="OFF" />
                    <TextView
                        android:id="@+id/valid5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        card_view:layout_constraintTop_toBottomOf="@id/percent5"
                        card_view:layout_constraintStart_toStartOf="parent"
                        android:textSize="20dp"
                        android:text="Valid until 31/12/2021" />
                    <Button
                        android:id="@+id/redeemBtn5"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        card_view:layout_constraintBottom_toBottomOf="@id/off5"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/gray"
                        android:text="REDEEM"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>